system_encoding=utf-8
#ftl resource url
templatepath_ftl=/ftl
#generate tables list , more tables use , to splite
code_cg_tables=t_user_treasure_recharge
#generate all tables list if undefind code_cg_tables
genTablesAllIfUnDefindTables=N
#workspace and project path for generate
workspace_path=D:\sankai_workspace\klh_service\

#resources path for generate 
resource_path_src=src/main/resources
#class path for generate
class_path_src=src/main/java

#sql mapper package name
sqlMapper_path=META-INF.mybatis.mapper
#entity package name
entity_path=com.sankai.klh.mall.entity
#service package name
service_path=com.sankai.klh.mall.service
#service imp package name
service_imp_path=com.sankai.klh.mall.service.impl

#sql mapper is or not generate flag
sqlMapper_flag=Y
#entity is or not generate flag
entity_flag=Y
#service class is or not generate flag
service_flag=Y
#service imp class is or not generate flag
service_imp_flag=Y

#generate getBestMached tables list , more tables use , to splite
getBestMatched_tables=
#ignore to generate column list
ignore_generate_columns=