system_encoding=utf-8
#ftl resource url
templatepath_ftl=/ftl
#generate tables list , more tables use , to splite
code_cg_tables=t_channel,t_site
#generate all tables list if undefind code_cg_tables
genTablesAllIfUnDefindTables=N
#workspace and project path for generate
workspace_path=C:/coding17/workspace/easycms

#resources path for generate 
resource_path_src=src/main/resources
#class path for generate
class_path_src=src/main/java

#sql mapper package name
sqlMapper_path=mybatis.mapper
#entity package name
entity_path=com.coding17.easycms.soa.entity
#service package name
service_path=com.coding17.easycms.soa.service
#service imp package name
service_imp_path=com.coding17.easycms.service.impl

dao_path=com.coding17.easycms.soa.dao

#sql mapper is or not generate flag
sqlMapper_flag=Y
#entity is or not generate flag
entity_flag=Y
#service class is or not generate flag
service_flag=Y
#service imp class is or not generate flag
service_imp_flag=Y

dao_flag=Y
dao_impl_flag=Y

#generate getBestMached tables list , more tables use , to splite
getBestMatched_tables=
#ignore to generate column list
ignore_generate_columns=