diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://10.0.0.252:3306/mall?useUnicode=true&characterEncoding=utf8
username=mysqldev
password=mysqldev
database_name=mall

#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=tesla
#password=tesla
#database_name=orcl

#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.201.41:1521:payment
#username=tesla
#password=tesla
#database_name=payment