diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/easycms?useUnicode=true&characterEncoding=utf8
username=root
password=123456
database_name=easycms

#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=tesla
#password=tesla
#database_name=orcl

#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.201.41:1521:payment
#username=tesla
#password=tesla
#database_name=payment